# progetto-monopoly-2-dev-team

./: .gitignore  README.md  log4j.properties  pom.xml
.github/workflows/: main.yml
src/main/java/: DiceRoller.java  PropertyRandomization.java  PropertyRandomize.java  PropertyRandomizer.java  PropertyRandomizerManager.java  Randomizer.java  TaxRandomizer.java  TaxRandomizerManager.java
src/main/java/controller/: DiceRoller.java  MainCommandController.java  ManagerController.java  ModelController.java  TradeController.java  TurnController.java
src/main/java/controller/board/: Board.java
src/main/java/controller/board/dispenser/: ChanceSpaceDispenser.java  CommunityChestSpaceDispenser.java  CornerSpaceDispenser.java  GoToJailSpaceDispenser.java  PropertySpaceDispenser.java  SpaceDispenser.java  TaxSpaceDispenser.java
src/main/java/controller/board/space/: AbstractSpace.java  ChanceSpace.java  CommunityChestSpace.java  CornerSpace.java  DrawableCardSpace.java  GoToJailSpace.java  PropertySpace.java  Space.java  TaxSpace.java
src/main/java/controller/card/: DrawableCardController.java
src/main/java/controller/command/: Command.java  CommandBuilder.java  CommandBuilderDispatcher.java  ComposableCommand.java  ExecutableModelCommand.java  MainCommandBuilderDispatcher.java  ModelCommand.java
src/main/java/controller/event/: DiceRollEvent.java  DiceRollEventCallback.java  DiceRoller.java  EventDispatcher.java  MainEventDispatcher.java
src/main/java/controller/player/: PlayerController.java  TradeController.java
src/main/java/controller/player/command/: DiceRollCommandBuilder.java  DiceRollForJailCommand.java  DiceRollForMovementCommand.java  GetOutOfJailCommand.java  JoinLoyaltyProgramCommand.java  JoinLoyaltyProgramCommandBuilder.java  MoveCommand.java  MoveCommandBuilder.java  PayCommand.java  PayCommandBuilder.java  PayRentCommand.java  PayRentCommandBuilder.java
src/main/java/controller/property/: PropertyController.java
src/main/java/controller/property/command/: BuildHotelCommand.java  BuildHouseCommand.java  MortgageCommand.java  PropertyCommandBuilder.java  SellHotelCommand.java  SellHouseCommand.java
src/main/java/it/monopoly/: Application.java  Broadcaster.java  Controller.java
src/main/java/it/monopoly/controller/: Controller.java  MainCommandController.java  MainController.java  ManagerController.java  ModelController.java  PlayerCheck.java  RouteController.java  TradeController.java  TurnController.java  ViewController.java
src/main/java/it/monopoly/controller/board/: Board.java  PlayerPosition.java
src/main/java/it/monopoly/controller/command/: Command.java  CommandBuilder.java  CommandBuilderDispatcher.java  ComposableCommand.java  MainCommandBuilderDispatcher.java  SellPropertyCommandBuilder.java
src/main/java/it/monopoly/controller/event/: DiceRollEvent.java  DiceRollEventCallback.java  DiceRoller.java  EventDispatcher.java  MainEventDispatcher.java
src/main/java/it/monopoly/controller/player/: PlayerController.java
src/main/java/it/monopoly/controller/property/: PropertyController.java
src/main/java/it/monopoly/manager/: AbstractOfferManager.java  AuctionManager.java  Manager.java  OfferManager.java  PropertyRandomizerManager.java  Randomizer.java  SellManager.java  TaxRandomizerManager.java
src/main/java/it/monopoly/manager/loyaltyprogram/: LoyaltyPercentage.java  LoyaltyPoints.java  LoyaltyProgram.java
src/main/java/it/monopoly/manager/player/: PlayerManager.java
src/main/java/it/monopoly/manager/pricemanager/: ColoredPriceManager.java  PriceManager.java  PriceManagerDispatcher.java  RailroadPriceManager.java  UtilityPriceManager.java
src/main/java/it/monopoly/manager/property/: PropertyManager.java
src/main/java/it/monopoly/manager/randomizer/: PropertyRandomizerManager.java  RandomizationManager.java  Randomizer.java  TaxRandomizerManager.java
src/main/java/it/monopoly/model/: AuctionModel.java  Configuration.java  DrawableCardModel.java  OfferModel.java  PropertyCategoryMapper.java  PropertyMapper.java  PropertyOwnerMapper.java  PropertyRandomizeModel.java
src/main/java/it/monopoly/model/enums/: CreditorDebtor.java  DrawableCardCategory.java  Movement.java  OfferType.java  (+1 more)
src/main/java/it/monopoly/util/: ColorGenerator.java  Pair.java  ViewUtil.java
src/main/java/it/monopoly/view/: AuctionView.java  BoardView.java  BuyOrAuctionView.java  CommandButtonView.java  ConfigurationView.java  FirstSecondChoiceDialog.java  MainView.java  Observable.java  Observer.java  OffersView.java  OkDialog.java  PlayerListView.java  PropertyListView.java  WelcomeView.java
src/main/java/manager/: Manager.java  PriceManager.java  PropertyRandomizerManager.java  Randomizer.java  TaxRandomizerManager.java
src/main/java/manager/loyaltyprogram/: LoyaltyPercentage.java  LoyaltyPoints.java  LoyaltyProgram.java
src/main/java/manager/player/: PlayerManager.java
src/main/java/manager/pricemanager/: ColoredPriceManager.java  PriceManager.java  PriceManagerDispatcher.java  RailroadPriceManager.java  UtilityPriceManager.java
src/main/java/manager/property/: PropertyManager.java
src/main/java/model/: Configuration.java  DrawableCardCategory.java  DrawableCardModel.java  PropertyCategoryMapper.java  PropertyMapper.java  PropertyOwnerMapper.java  PropertyRandomizeModel.java
src/main/java/model/enums/: Creditor.java  CreditorDebtor.java  Debtor.java  DrawableCardCategory.java  Movement.java  Pay.java
src/main/java/model/player/: Movement.java  PlayerModel.java  PlayerMovement.java  PlayerState.java  Position.java
src/main/java/model/property/: PropertyCategory.java  PropertyModel.java
src/main/java/util/: Dice.java  Pair.java
src/main/resources/: chances.json  communityChests.json  configurations.json  properties.json
src/test/java/ut/: BaseTest.java  BoardTest.java  CommandTest.java  DummyEventDispatcher.java  PlayerManagerTest.java  PriceManagerTest.java  PropertyManagerTest.java  PropertyMapperTest.java  RandomizerTest.java  TestUtils.java
src/test/resources/: chances.json  communityChests.json  properties-test.json
(+60 files in other folders)
